NOTE : All most all the files are kept in .ipynb format and not in .py format so that results are visible.

Performing inference with MultinomialNB
              precision    recall  f1-score   support

         0.0       0.89      0.21      0.35      1001
         1.0       0.50      0.94      0.65      1430
         2.0       0.86      0.48      0.61      1103

    accuracy                           0.59      3534
   macro avg       0.75      0.54      0.54      3534
weighted avg       0.72      0.59      0.55      3534

Accuracy: 0.588568194680249

Performing inference with Random Forest
              precision    recall  f1-score   support

         0.0       0.90      0.62      0.73      1001
         1.0       0.67      0.91      0.77      1430
         2.0       0.89      0.73      0.81      1103

    accuracy                           0.77      3534
   macro avg       0.82      0.75      0.77      3534
weighted avg       0.80      0.77      0.77      3534

Accuracy: 0.7705149971703452

Performing inference with Logistic Regression
              precision    recall  f1-score   support

         0.0       0.79      0.64      0.71      1001
         1.0       0.67      0.82      0.74      1430
         2.0       0.83      0.74      0.78      1103

    accuracy                           0.74      3534
   macro avg       0.77      0.73      0.74      3534
weighted avg       0.76      0.74      0.74      3534

Accuracy: 0.743350311262026